# XFPagesEventsEx

./: PagesEventsEx.sln
PagesEventsEx/PagesEventsEx/: App.xaml  App.xaml.cs  CallsPage.xaml  CallsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Dance.cs  DancerDetailsPage.xaml  DancerDetailsPage.xaml.cs  EventPages.xaml  EventPages.xaml.cs  PagesEventsEx.csproj  StatusPage.xaml  StatusPage.xaml.cs  WhatsupPage.xaml  WhatsupPage.xaml.cs
PagesEventsEx/PagesEventsEx.Android/: MainActivity.cs  PagesEventsEx.Android.csproj
PagesEventsEx/PagesEventsEx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PagesEventsEx/PagesEventsEx.Android/Resources/: Resource.designer.cs
PagesEventsEx/PagesEventsEx.iOS/: AppDelegate.cs  Info.plist  Main.cs  PagesEventsEx.iOS.csproj
PagesEventsEx/PagesEventsEx.iOS/Properties/: AssemblyInfo.cs
